sonar.organization=poma123
sonar.projectKey=poma123_builds

sonar.sources=./src
sonar.tests=./test

sonar.testExecutionReportPaths=./test/xunit.xml
sonar.javascript.lcov.reportPaths=./coverage/lcov.info

sonar.coverage.exclusions=./src/sonar.js,./src/frontend.js,./src/single-run.js,./src/remote.js,./test/*
sonar.cdp.exclusions=./*/*/*/index.html,./*/*/*/badge.svg
